@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;500&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.conteiner {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    width: 100%;
    height: 600px; 
}

.info,
.goat {
    width: 40%;
}

.info{
   margin-left: 300px; 
}

.info h1 {
    color: #BAA193;
    font-size: 70px;
}


.info h2 {
    color:#72005F;
    font-size: 150px;
    font-weight: 600;
}

#btn-goat{
    background-color: #72005F;
    height: 80px;
    width: 380px;
    margin-top: 30px;
    font-size: 30px;
    font-weight: 600;
    border-radius: 25px;
    color: white;
}

.goat{
    display: flex;
    justify-content: left;
}

#goat-img{
    max-width: 70%;
    height: auto;
    margin-bottom: 120px;
}

/* ADVICES */
.logo{
    margin: 40px;
}

.logo h1 {
    color: #BAA193;
    font-size: 40px;
}

.logo h2 {
    color:#72005F;
    font-size: 100px;
    font-weight: 600;
}


.card-advice{
    display: flex;
    justify-content: center;
    width: 60%;
    height: 400px;
    background-color: #BAA193;
    padding: 40px;
}

#card-advice-goat-img{
    max-width: 40%;
    height: auto;
}

.card-advice-text{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.card-advice-text p {
    font-size: 50px;
    color:#72005f;
    font-weight: 500;
}


.conteiner-advice {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 600px; 
}